JIRA_HOST="%JIRA_HOST%"
JIRA_USER="%JIRA_USER%"
JIRA_PASS="%JIRA_PASS%"
STORY_STATUSES="%STORY_STATUSES%"
DONE_TASK_STATUSES="%DONE_TASK_STATUSES%"
PROJECT="%PROJECT%"
END_DATE="%END_DATE%"
LABEL="%LABEL%"
NUM_TASKS=1
SHEET_ID="%SHEET_ID%"
WHOLE_WEEKS=true
NUM_WEEKS='12'
# jira_host: domínio onde o Jira Software está rodando ex: jira.dominio.com.br/jira
# jira_user: usuário que tenha acesso ao projeto de onde serão extraídas as métricas
# jira_pass: senha do usuário
# story_statuses: os status de uma estória na qual suas tasks serão consideradas como histórico ex: Desenvolvido, Em Produção, Em Desenvolvimento
# done_task_statuses: os status em que se considera uma task finalizada: Desenvolvido,Resolved
# project: o código do projeto
# end_date: o último dia para qual as métricas devem ser extraídas, geralmente um dia antes do início de uma estória que se deseja estimar
# label: contabilizar apenas estórias com determinada label
# num_tasks (default: 1): quantidade de tasks debaixo da estória que se deseja estimar
# sheet_id: id da planilha configurada na conta do Google
# whole_weeks (default: true): flag utilizada para buscar métricas de semanas fechadas no Jira (segunda à sexta), caso o parâmetro end_date não seja o último dia da semana
# num_weeks (default: 12): quantidade das últimas semanas buscadas no Jira